@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content
  padding: 2em 1.6em
  border: 1px solid transparentize(rebeccapurple, .7)

.has-text-primary
  font-weight: bold
  font-size: 1.3em

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.featured-media
  margin-bottom: 1em

.pagination .navbar
	justify-content: center

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar
  padding: 1.5rem 2.95rem 1.5rem 2.3rem

.navbar-item img
  max-height: inherit !important;

.more-link
  display: none

.read-more
  margin-top: 1em

.post-list-headline
  small
    font-style: italic

@import "~bulma"